-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ToDoDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ToDoDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ToDoDB` DEFAULT CHARACTER SET utf8 ;
USE `ToDoDB` ;

-- -----------------------------------------------------
-- Table `ToDoDB`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ToDoDB`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(64) NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ToDoDB`.`Task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ToDoDB`.`Task` (
  `idTask` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(100) NOT NULL,
  `finished` VARCHAR(3) NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idTask`),
  INDEX `fk_Task_User_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Task_User`
    FOREIGN KEY (`idUser`)
    REFERENCES `ToDoDB`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ToDoDB`.`Task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ToDoDB`.`Task` (
  `idTask` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(100) NOT NULL,
  `finished` VARCHAR(3) NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idTask`),
  INDEX `fk_Task_User_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Task_User`
    FOREIGN KEY (`idUser`)
    REFERENCES `ToDoDB`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
